# salesforce-bulk-api

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/github/tamurashingo/salesforce/bulk/: Connection.java  Job.java  SalesforceBulkException.java
src/main/java/com/github/tamurashingo/salesforce/bulk/util/: XmlUtil.java
src/test/java/com/github/tamurashingo/salesforce/bulk/: ConnectionTest.java
src/test/java/com/github/tamurashingo/salesforce/bulk/util/: XmlUtilTest.java
src/test/resources/: FailureResponse.xml  ProductionResponse.xml
src/test/resources/util/xmlutil/: namespace.xml  sample.xml
